[33mcommit 72943b4acde0fe467218e69d8016b989fd4a8e09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mFeaturesCode[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/FeaturesCode[m[33m, [m[1;32mmain[m[33m)[m
Author: Mouloud <u2164302@uel.ac.uk>
Date:   Sun Mar 2 23:36:28 2025 +0000

    Removed unnecessary files

[33mcommit 8ca0cb4027f0ae28ef9ba227935cf16d02c36dbd[m[33m ([m[1;31morigin/Features[m[33m)[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 11:14:05 2024 +0800

    Update README.md

[33mcommit 70694ba30454a06017b77dbf42d9c0188f613d78[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 11:12:12 2024 +0800

    Update README.md

[33mcommit f905530088318c2df17e1ee804bfdfe413032dbd[m
Author: ALIATUL IZZAH BINTI JASMAN <izzahalia6@gmail.com>
Date:   Wed Oct 2 11:08:25 2024 +0800

    Create overview.jpg

[33mcommit 7fa643e4fb20ccd59bb40e1df97131435ce446a2[m
Author: ALIATUL IZZAH BINTI JASMAN <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:57:02 2024 +0800

    update music-dapp

[33mcommit 6768bb52c8c2870db0433a6d17444a4fe1240ace[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:45:06 2024 +0800

    Add files via upload

[33mcommit 64affe7ebf4e41c7799e2fdef13ae20298d57be1[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:44:43 2024 +0800

    Create README.md

[33mcommit 86b86d6174696e98d59b04da2a970018b9ae3c0e[m
Author: ALIATUL IZZAH BINTI JASMAN <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:43:36 2024 +0800

    update

[33mcommit aaddd479f76d766b715c225e8f00cf3085fdf89f[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:42:00 2024 +0800

    Create music-dapp

[33mcommit 304f4ed3e7134a5f8e85c6226ec36b351474e030[m
Author: ALIATUL IZZAH BINTI JASMAN <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:38:36 2024 +0800

    music dapp source code

[33mcommit f365e90f43780aad32301654311fe4486b1bb4cb[m
Author: Aliatul Izzah Jasman <izzahalia6@gmail.com>
Date:   Wed Oct 2 10:33:50 2024 +0800

    Initial commit
